<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(540,200)" to="(540,330)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(730,200)" to="(730,360)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(500,360)" to="(730,360)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <comp lib="0" loc="(160,370)" name="Clock"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(220,290)" name="Keyboard"/>
    <comp lib="5" loc="(540,200)" name="DotMatrix">
      <a name="matrixcols" val="20"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp loc="(500,350)" name="Players"/>
  </circuit>
  <circuit name="Players">
    <a name="circuit" val="Players"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="61">Out_P1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="72">Out_P2</text>
      <circ-port height="8" pin="90,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="910,210" width="10" x="145" y="55"/>
      <circ-port height="10" pin="910,330" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(630,220)" to="(750,220)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(840,330)" to="(910,330)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(610,330)" to="(750,330)"/>
    <wire from="(610,210)" to="(750,210)"/>
    <comp lib="6" loc="(178,420)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp loc="(840,210)" name="Movimento"/>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UpP2"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp loc="(610,330)" name="Direção"/>
    <comp lib="6" loc="(178,340)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DownP1"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="OutP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="label" val="UpP1"/>
    </comp>
    <comp lib="6" loc="(170,171)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp loc="(610,210)" name="Direção"/>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="label" val="DownP2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="UpP2"/>
    </comp>
    <comp loc="(840,330)" name="Movimento"/>
    <comp lib="3" loc="(310,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="OutP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DownP2"/>
    </comp>
    <comp lib="6" loc="(178,269)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="DownP1"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UpP1"/>
    </comp>
  </circuit>
  <circuit name="Direção">
    <a name="circuit" val="Direção"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="102" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="65">Up_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">Down_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="64">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="95">Enable</text>
      <circ-port height="8" pin="60,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,220" width="10" x="145" y="55"/>
      <circ-port height="10" pin="270,340" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,360)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up_In"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down_In"/>
    </comp>
  </circuit>
  <circuit name="Movimento">
    <a name="circuit" val="Movimento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="75">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="64">Out</text>
      <circ-port height="8" pin="160,460" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,480" width="8" x="46" y="66"/>
      <circ-port height="10" pin="840,560" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(790,360)" to="(790,560)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(200,480)" to="(320,480)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(350,470)" to="(470,470)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(370,360)" to="(790,360)"/>
    <wire from="(760,450)" to="(760,530)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(380,700)" to="(790,700)"/>
    <wire from="(600,620)" to="(600,660)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,660)" to="(600,660)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(580,470)" to="(580,570)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(790,560)" to="(790,700)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(380,570)" to="(380,700)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(340,620)" to="(520,620)"/>
    <wire from="(590,420)" to="(590,550)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(380,520)" to="(490,520)"/>
    <wire from="(630,560)" to="(730,560)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(720,530)" to="(720,570)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(600,620)" to="(740,620)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(380,400)" to="(380,520)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <comp lib="0" loc="(640,450)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x380"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(760,560)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Clock"/>
    <comp lib="3" loc="(570,570)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="2" loc="(460,560)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(440,410)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,560)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(700,410)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(320,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,420)" name="Shifter">
      <a name="width" val="10"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(700,460)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
  </circuit>
</project>
