<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clock"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,1060)" to="(410,1060)"/>
    <wire from="(340,1330)" to="(340,1400)"/>
    <wire from="(1040,560)" to="(1040,580)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(120,1630)" to="(180,1630)"/>
    <wire from="(810,1610)" to="(810,1620)"/>
    <wire from="(440,1520)" to="(440,1790)"/>
    <wire from="(840,770)" to="(1540,770)"/>
    <wire from="(1690,850)" to="(1930,850)"/>
    <wire from="(1390,910)" to="(1390,940)"/>
    <wire from="(950,1500)" to="(1010,1500)"/>
    <wire from="(360,1320)" to="(360,1330)"/>
    <wire from="(260,1220)" to="(260,1230)"/>
    <wire from="(260,1540)" to="(260,1550)"/>
    <wire from="(340,820)" to="(340,830)"/>
    <wire from="(100,1530)" to="(210,1530)"/>
    <wire from="(370,1650)" to="(370,1670)"/>
    <wire from="(1580,450)" to="(1580,780)"/>
    <wire from="(2270,630)" to="(2280,630)"/>
    <wire from="(100,870)" to="(330,870)"/>
    <wire from="(880,560)" to="(880,580)"/>
    <wire from="(90,170)" to="(90,1730)"/>
    <wire from="(1520,620)" to="(1520,760)"/>
    <wire from="(330,1320)" to="(330,1410)"/>
    <wire from="(1550,1030)" to="(1560,1030)"/>
    <wire from="(170,1230)" to="(200,1230)"/>
    <wire from="(850,1600)" to="(870,1600)"/>
    <wire from="(230,1360)" to="(320,1360)"/>
    <wire from="(1350,670)" to="(1360,670)"/>
    <wire from="(1520,620)" to="(1790,620)"/>
    <wire from="(1130,930)" to="(1140,930)"/>
    <wire from="(1420,940)" to="(1420,990)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(320,2030)" to="(340,2030)"/>
    <wire from="(310,2020)" to="(330,2020)"/>
    <wire from="(210,1650)" to="(210,1690)"/>
    <wire from="(1710,1190)" to="(1720,1190)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(170,1880)" to="(190,1880)"/>
    <wire from="(170,1400)" to="(190,1400)"/>
    <wire from="(440,1520)" to="(450,1520)"/>
    <wire from="(490,1090)" to="(500,1090)"/>
    <wire from="(280,1040)" to="(290,1040)"/>
    <wire from="(230,1150)" to="(240,1150)"/>
    <wire from="(1810,1170)" to="(1810,1210)"/>
    <wire from="(1590,1060)" to="(1610,1060)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(190,1430)" to="(200,1430)"/>
    <wire from="(2190,430)" to="(2190,450)"/>
    <wire from="(890,1490)" to="(900,1490)"/>
    <wire from="(120,1020)" to="(250,1020)"/>
    <wire from="(1030,1620)" to="(1050,1620)"/>
    <wire from="(2240,390)" to="(2270,390)"/>
    <wire from="(1000,570)" to="(1050,570)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(800,1570)" to="(800,1580)"/>
    <wire from="(1610,940)" to="(1610,970)"/>
    <wire from="(1680,1010)" to="(1680,1040)"/>
    <wire from="(1140,1490)" to="(1140,1640)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(2030,720)" to="(2030,740)"/>
    <wire from="(2050,740)" to="(2050,760)"/>
    <wire from="(1350,610)" to="(1390,610)"/>
    <wire from="(1260,910)" to="(1260,940)"/>
    <wire from="(2250,410)" to="(2270,410)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(1700,1030)" to="(1700,1040)"/>
    <wire from="(1010,660)" to="(1010,690)"/>
    <wire from="(1610,450)" to="(1610,780)"/>
    <wire from="(120,600)" to="(120,680)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(2260,430)" to="(2270,430)"/>
    <wire from="(1150,550)" to="(1210,550)"/>
    <wire from="(1280,930)" to="(1280,940)"/>
    <wire from="(210,1070)" to="(250,1070)"/>
    <wire from="(210,910)" to="(250,910)"/>
    <wire from="(120,570)" to="(120,600)"/>
    <wire from="(110,1520)" to="(210,1520)"/>
    <wire from="(220,930)" to="(250,930)"/>
    <wire from="(170,1840)" to="(200,1840)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(180,640)" to="(270,640)"/>
    <wire from="(110,860)" to="(330,860)"/>
    <wire from="(1710,720)" to="(1710,780)"/>
    <wire from="(240,1270)" to="(270,1270)"/>
    <wire from="(720,1280)" to="(740,1280)"/>
    <wire from="(1550,1220)" to="(1630,1220)"/>
    <wire from="(2100,470)" to="(2100,480)"/>
    <wire from="(1720,1010)" to="(1730,1010)"/>
    <wire from="(1760,1210)" to="(1770,1210)"/>
    <wire from="(1750,1200)" to="(1760,1200)"/>
    <wire from="(1140,1430)" to="(1140,1490)"/>
    <wire from="(1230,560)" to="(1230,620)"/>
    <wire from="(160,2000)" to="(180,2000)"/>
    <wire from="(170,1210)" to="(190,1210)"/>
    <wire from="(250,1780)" to="(260,1780)"/>
    <wire from="(210,1900)" to="(220,1900)"/>
    <wire from="(350,920)" to="(360,920)"/>
    <wire from="(350,1080)" to="(360,1080)"/>
    <wire from="(170,1860)" to="(180,1860)"/>
    <wire from="(2210,740)" to="(2210,760)"/>
    <wire from="(2260,470)" to="(2260,490)"/>
    <wire from="(760,1170)" to="(770,1170)"/>
    <wire from="(2260,630)" to="(2260,660)"/>
    <wire from="(1410,900)" to="(1410,940)"/>
    <wire from="(110,560)" to="(110,620)"/>
    <wire from="(110,1400)" to="(170,1400)"/>
    <wire from="(850,1590)" to="(850,1600)"/>
    <wire from="(1960,620)" to="(1960,640)"/>
    <wire from="(100,1620)" to="(220,1620)"/>
    <wire from="(2080,420)" to="(2080,440)"/>
    <wire from="(100,1720)" to="(150,1720)"/>
    <wire from="(520,550)" to="(520,1790)"/>
    <wire from="(120,1110)" to="(120,1320)"/>
    <wire from="(350,770)" to="(350,790)"/>
    <wire from="(1640,450)" to="(1640,780)"/>
    <wire from="(1670,1210)" to="(1720,1210)"/>
    <wire from="(110,1520)" to="(110,1610)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(1030,1610)" to="(1030,1620)"/>
    <wire from="(100,870)" to="(100,960)"/>
    <wire from="(100,550)" to="(100,640)"/>
    <wire from="(740,1280)" to="(980,1280)"/>
    <wire from="(270,1740)" to="(310,1740)"/>
    <wire from="(350,860)" to="(390,860)"/>
    <wire from="(110,690)" to="(210,690)"/>
    <wire from="(100,1960)" to="(200,1960)"/>
    <wire from="(1410,1030)" to="(1410,1040)"/>
    <wire from="(1410,1190)" to="(1410,1200)"/>
    <wire from="(160,1480)" to="(190,1480)"/>
    <wire from="(1060,1600)" to="(1070,1600)"/>
    <wire from="(310,830)" to="(340,830)"/>
    <wire from="(350,870)" to="(380,870)"/>
    <wire from="(260,1590)" to="(280,1590)"/>
    <wire from="(2280,620)" to="(2280,630)"/>
    <wire from="(2250,750)" to="(2250,760)"/>
    <wire from="(1760,1220)" to="(1760,1270)"/>
    <wire from="(720,1240)" to="(750,1240)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(1750,1010)" to="(1760,1010)"/>
    <wire from="(270,1970)" to="(270,2010)"/>
    <wire from="(1080,1500)" to="(1080,1560)"/>
    <wire from="(1600,1020)" to="(1610,1020)"/>
    <wire from="(360,1580)" to="(360,1620)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(100,550)" to="(500,550)"/>
    <wire from="(100,1660)" to="(180,1660)"/>
    <wire from="(270,1130)" to="(280,1130)"/>
    <wire from="(290,1790)" to="(300,1790)"/>
    <wire from="(160,1500)" to="(170,1500)"/>
    <wire from="(250,1950)" to="(250,2000)"/>
    <wire from="(180,1170)" to="(320,1170)"/>
    <wire from="(230,1610)" to="(230,1670)"/>
    <wire from="(800,1180)" to="(810,1180)"/>
    <wire from="(1460,890)" to="(1460,910)"/>
    <wire from="(390,1810)" to="(450,1810)"/>
    <wire from="(400,850)" to="(400,980)"/>
    <wire from="(110,1330)" to="(110,1400)"/>
    <wire from="(2060,460)" to="(2100,460)"/>
    <wire from="(1550,980)" to="(1550,1010)"/>
    <wire from="(180,1850)" to="(180,1860)"/>
    <wire from="(220,1970)" to="(270,1970)"/>
    <wire from="(2010,640)" to="(2010,660)"/>
    <wire from="(310,1100)" to="(360,1100)"/>
    <wire from="(100,1050)" to="(150,1050)"/>
    <wire from="(190,980)" to="(240,980)"/>
    <wire from="(2250,510)" to="(2270,510)"/>
    <wire from="(350,1060)" to="(350,1080)"/>
    <wire from="(1670,450)" to="(1670,780)"/>
    <wire from="(230,940)" to="(230,960)"/>
    <wire from="(220,930)" to="(220,950)"/>
    <wire from="(190,1860)" to="(190,1880)"/>
    <wire from="(810,560)" to="(810,580)"/>
    <wire from="(120,1020)" to="(120,1110)"/>
    <wire from="(840,750)" to="(840,770)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(240,950)" to="(240,980)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(1130,880)" to="(1130,890)"/>
    <wire from="(100,1930)" to="(100,1960)"/>
    <wire from="(320,1700)" to="(320,1800)"/>
    <wire from="(180,1920)" to="(340,1920)"/>
    <wire from="(120,680)" to="(210,680)"/>
    <wire from="(1190,900)" to="(1200,900)"/>
    <wire from="(1710,1140)" to="(1710,1190)"/>
    <wire from="(240,1540)" to="(260,1540)"/>
    <wire from="(160,1350)" to="(160,1390)"/>
    <wire from="(170,1360)" to="(170,1400)"/>
    <wire from="(180,1370)" to="(180,1410)"/>
    <wire from="(340,1050)" to="(340,1090)"/>
    <wire from="(1610,1000)" to="(1620,1000)"/>
    <wire from="(810,1620)" to="(840,1620)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(220,2010)" to="(230,2010)"/>
    <wire from="(100,1470)" to="(180,1470)"/>
    <wire from="(260,1570)" to="(270,1570)"/>
    <wire from="(270,1580)" to="(280,1580)"/>
    <wire from="(260,1890)" to="(270,1890)"/>
    <wire from="(180,750)" to="(260,750)"/>
    <wire from="(340,1650)" to="(350,1650)"/>
    <wire from="(1880,1150)" to="(1880,1190)"/>
    <wire from="(2250,720)" to="(2250,740)"/>
    <wire from="(2240,390)" to="(2240,420)"/>
    <wire from="(110,1460)" to="(110,1520)"/>
    <wire from="(120,1630)" to="(120,1690)"/>
    <wire from="(300,1520)" to="(370,1520)"/>
    <wire from="(150,1980)" to="(150,2040)"/>
    <wire from="(2030,630)" to="(2030,660)"/>
    <wire from="(1080,800)" to="(1510,800)"/>
    <wire from="(1060,1580)" to="(1060,1600)"/>
    <wire from="(170,1490)" to="(170,1500)"/>
    <wire from="(1320,880)" to="(1320,910)"/>
    <wire from="(260,1980)" to="(310,1980)"/>
    <wire from="(320,1560)" to="(370,1560)"/>
    <wire from="(2040,640)" to="(2040,660)"/>
    <wire from="(1200,920)" to="(1200,950)"/>
    <wire from="(2240,630)" to="(2260,630)"/>
    <wire from="(1960,640)" to="(2010,640)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(440,1310)" to="(740,1310)"/>
    <wire from="(1700,450)" to="(1700,780)"/>
    <wire from="(1550,850)" to="(1550,980)"/>
    <wire from="(1540,450)" to="(1540,770)"/>
    <wire from="(2190,430)" to="(2200,430)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(120,1600)" to="(120,1630)"/>
    <wire from="(120,1690)" to="(120,1910)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(880,1510)" to="(900,1510)"/>
    <wire from="(1390,910)" to="(1400,910)"/>
    <wire from="(1960,430)" to="(2030,430)"/>
    <wire from="(110,690)" to="(110,860)"/>
    <wire from="(300,2050)" to="(320,2050)"/>
    <wire from="(1860,1220)" to="(1870,1220)"/>
    <wire from="(1850,1210)" to="(1860,1210)"/>
    <wire from="(120,850)" to="(400,850)"/>
    <wire from="(170,1440)" to="(190,1440)"/>
    <wire from="(840,1620)" to="(870,1620)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(210,1810)" to="(220,1810)"/>
    <wire from="(170,1030)" to="(250,1030)"/>
    <wire from="(2030,740)" to="(2050,740)"/>
    <wire from="(1830,1230)" to="(1830,1270)"/>
    <wire from="(280,1140)" to="(360,1140)"/>
    <wire from="(850,600)" to="(850,720)"/>
    <wire from="(180,980)" to="(190,980)"/>
    <wire from="(1380,1200)" to="(1410,1200)"/>
    <wire from="(1760,1270)" to="(1780,1270)"/>
    <wire from="(300,1940)" to="(300,1990)"/>
    <wire from="(110,1460)" to="(180,1460)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(180,890)" to="(250,890)"/>
    <wire from="(2210,740)" to="(2250,740)"/>
    <wire from="(370,890)" to="(370,950)"/>
    <wire from="(310,1510)" to="(370,1510)"/>
    <wire from="(2080,490)" to="(2080,520)"/>
    <wire from="(390,1110)" to="(450,1110)"/>
    <wire from="(950,1500)" to="(950,1640)"/>
    <wire from="(1190,880)" to="(1190,900)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(1080,800)" to="(1080,890)"/>
    <wire from="(1610,980)" to="(1610,1000)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(2230,430)" to="(2250,430)"/>
    <wire from="(250,1220)" to="(250,1230)"/>
    <wire from="(120,1940)" to="(300,1940)"/>
    <wire from="(290,1900)" to="(290,1910)"/>
    <wire from="(260,750)" to="(260,770)"/>
    <wire from="(220,1990)" to="(220,2010)"/>
    <wire from="(110,950)" to="(110,1030)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(110,1330)" to="(150,1330)"/>
    <wire from="(1030,560)" to="(1030,580)"/>
    <wire from="(270,1970)" to="(310,1970)"/>
    <wire from="(1570,450)" to="(1570,780)"/>
    <wire from="(1010,1270)" to="(1380,1270)"/>
    <wire from="(1550,850)" to="(1690,850)"/>
    <wire from="(1260,910)" to="(1270,910)"/>
    <wire from="(270,1180)" to="(300,1180)"/>
    <wire from="(1350,560)" to="(1350,610)"/>
    <wire from="(2060,430)" to="(2070,430)"/>
    <wire from="(1610,940)" to="(1620,940)"/>
    <wire from="(1680,1010)" to="(1690,1010)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(190,1750)" to="(210,1750)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(100,1410)" to="(180,1410)"/>
    <wire from="(300,2030)" to="(310,2030)"/>
    <wire from="(170,1260)" to="(180,1260)"/>
    <wire from="(170,1580)" to="(180,1580)"/>
    <wire from="(90,1730)" to="(160,1730)"/>
    <wire from="(300,1330)" to="(300,1520)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(290,1130)" to="(360,1130)"/>
    <wire from="(110,1400)" to="(110,1460)"/>
    <wire from="(1900,1210)" to="(1930,1210)"/>
    <wire from="(990,720)" to="(1710,720)"/>
    <wire from="(2020,720)" to="(2020,750)"/>
    <wire from="(790,1250)" to="(790,1260)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(1420,1240)" to="(1420,1270)"/>
    <wire from="(230,1410)" to="(280,1410)"/>
    <wire from="(2080,620)" to="(2080,640)"/>
    <wire from="(200,1060)" to="(250,1060)"/>
    <wire from="(200,900)" to="(250,900)"/>
    <wire from="(220,1960)" to="(220,1970)"/>
    <wire from="(280,1860)" to="(280,1870)"/>
    <wire from="(320,1900)" to="(320,1910)"/>
    <wire from="(1600,450)" to="(1600,780)"/>
    <wire from="(2250,750)" to="(2260,750)"/>
    <wire from="(440,1310)" to="(440,1520)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(380,870)" to="(380,960)"/>
    <wire from="(1500,1160)" to="(1500,1170)"/>
    <wire from="(1400,900)" to="(1400,910)"/>
    <wire from="(120,1320)" to="(150,1320)"/>
    <wire from="(1550,1010)" to="(1560,1010)"/>
    <wire from="(250,2000)" to="(340,2000)"/>
    <wire from="(210,1730)" to="(240,1730)"/>
    <wire from="(1130,910)" to="(1140,910)"/>
    <wire from="(1080,1500)" to="(1090,1500)"/>
    <wire from="(220,1750)" to="(240,1750)"/>
    <wire from="(2240,620)" to="(2240,630)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(790,1640)" to="(950,1640)"/>
    <wire from="(1760,1220)" to="(1770,1220)"/>
    <wire from="(360,980)" to="(360,1020)"/>
    <wire from="(410,700)" to="(410,1060)"/>
    <wire from="(390,1970)" to="(390,2010)"/>
    <wire from="(360,1580)" to="(370,1580)"/>
    <wire from="(1720,740)" to="(1720,780)"/>
    <wire from="(1380,970)" to="(1380,1200)"/>
    <wire from="(160,2020)" to="(170,2020)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(1530,450)" to="(1530,610)"/>
    <wire from="(350,970)" to="(350,1020)"/>
    <wire from="(1300,910)" to="(1320,910)"/>
    <wire from="(340,960)" to="(340,1020)"/>
    <wire from="(1460,910)" to="(1480,910)"/>
    <wire from="(1510,800)" to="(1530,800)"/>
    <wire from="(1050,1620)" to="(1070,1620)"/>
    <wire from="(280,1410)" to="(280,1530)"/>
    <wire from="(1070,1480)" to="(1090,1480)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(300,1120)" to="(360,1120)"/>
    <wire from="(1860,1170)" to="(1860,1200)"/>
    <wire from="(860,570)" to="(910,570)"/>
    <wire from="(330,950)" to="(330,1020)"/>
    <wire from="(1440,1220)" to="(1550,1220)"/>
    <wire from="(120,940)" to="(180,940)"/>
    <wire from="(310,640)" to="(310,770)"/>
    <wire from="(190,1010)" to="(250,1010)"/>
    <wire from="(2040,640)" to="(2080,640)"/>
    <wire from="(200,1430)" to="(200,1440)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(950,1450)" to="(1010,1450)"/>
    <wire from="(270,1180)" to="(270,1190)"/>
    <wire from="(790,1260)" to="(980,1260)"/>
    <wire from="(310,2020)" to="(310,2030)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <wire from="(300,1850)" to="(300,1870)"/>
    <wire from="(320,2030)" to="(320,2050)"/>
    <wire from="(1630,450)" to="(1630,780)"/>
    <wire from="(1380,1200)" to="(1380,1270)"/>
    <wire from="(840,1590)" to="(840,1620)"/>
    <wire from="(280,1220)" to="(280,1300)"/>
    <wire from="(320,940)" to="(320,1020)"/>
    <wire from="(2090,440)" to="(2090,450)"/>
    <wire from="(210,800)" to="(210,820)"/>
    <wire from="(320,1800)" to="(360,1800)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(1460,890)" to="(1470,890)"/>
    <wire from="(1550,980)" to="(1560,980)"/>
    <wire from="(1180,930)" to="(1190,930)"/>
    <wire from="(1200,950)" to="(1210,950)"/>
    <wire from="(1720,450)" to="(1720,640)"/>
    <wire from="(1130,880)" to="(1140,880)"/>
    <wire from="(100,700)" to="(190,700)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(210,2030)" to="(230,2030)"/>
    <wire from="(2270,460)" to="(2270,470)"/>
    <wire from="(290,1950)" to="(310,1950)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(190,1210)" to="(210,1210)"/>
    <wire from="(440,1790)" to="(450,1790)"/>
    <wire from="(240,950)" to="(250,950)"/>
    <wire from="(200,1550)" to="(210,1550)"/>
    <wire from="(190,1860)" to="(200,1860)"/>
    <wire from="(160,1670)" to="(170,1670)"/>
    <wire from="(180,1370)" to="(190,1370)"/>
    <wire from="(1420,990)" to="(1450,990)"/>
    <wire from="(1610,1020)" to="(1640,1020)"/>
    <wire from="(1540,960)" to="(1560,960)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(110,1120)" to="(240,1120)"/>
    <wire from="(1120,860)" to="(1140,860)"/>
    <wire from="(1180,920)" to="(1200,920)"/>
    <wire from="(270,2010)" to="(340,2010)"/>
    <wire from="(1130,890)" to="(1130,910)"/>
    <wire from="(2060,470)" to="(2100,470)"/>
    <wire from="(510,560)" to="(510,1520)"/>
    <wire from="(110,1610)" to="(230,1610)"/>
    <wire from="(310,830)" to="(310,1100)"/>
    <wire from="(200,1700)" to="(320,1700)"/>
    <wire from="(1730,690)" to="(1730,710)"/>
    <wire from="(250,1770)" to="(250,1780)"/>
    <wire from="(210,1730)" to="(210,1750)"/>
    <wire from="(1400,910)" to="(1460,910)"/>
    <wire from="(1760,1200)" to="(1760,1210)"/>
    <wire from="(360,920)" to="(360,940)"/>
    <wire from="(1000,600)" to="(1000,630)"/>
    <wire from="(240,700)" to="(410,700)"/>
    <wire from="(1660,450)" to="(1660,780)"/>
    <wire from="(1810,1170)" to="(1860,1170)"/>
    <wire from="(160,2000)" to="(160,2020)"/>
    <wire from="(120,1510)" to="(120,1600)"/>
    <wire from="(110,860)" to="(110,950)"/>
    <wire from="(960,560)" to="(960,580)"/>
    <wire from="(440,1090)" to="(440,1310)"/>
    <wire from="(180,1790)" to="(220,1790)"/>
    <wire from="(290,1040)" to="(290,1130)"/>
    <wire from="(1480,1200)" to="(1490,1200)"/>
    <wire from="(220,1680)" to="(250,1680)"/>
    <wire from="(330,1790)" to="(360,1790)"/>
    <wire from="(290,1910)" to="(320,1910)"/>
    <wire from="(1130,1490)" to="(1140,1490)"/>
    <wire from="(340,1330)" to="(360,1330)"/>
    <wire from="(2030,630)" to="(2040,630)"/>
    <wire from="(490,1790)" to="(520,1790)"/>
    <wire from="(100,1620)" to="(100,1660)"/>
    <wire from="(1720,640)" to="(1730,640)"/>
    <wire from="(1810,1210)" to="(1820,1210)"/>
    <wire from="(300,1180)" to="(300,1220)"/>
    <wire from="(120,1910)" to="(140,1910)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <wire from="(300,1940)" to="(310,1940)"/>
    <wire from="(2060,490)" to="(2080,490)"/>
    <wire from="(220,1760)" to="(300,1760)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(170,1490)" to="(180,1490)"/>
    <wire from="(2250,410)" to="(2250,430)"/>
    <wire from="(320,1360)" to="(320,1410)"/>
    <wire from="(240,1600)" to="(240,1660)"/>
    <wire from="(800,1160)" to="(810,1160)"/>
    <wire from="(2060,480)" to="(2090,480)"/>
    <wire from="(2020,630)" to="(2020,660)"/>
    <wire from="(270,1470)" to="(270,1540)"/>
    <wire from="(120,1320)" to="(120,1390)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(100,1340)" to="(160,1340)"/>
    <wire from="(110,560)" to="(490,560)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(120,1110)" to="(240,1110)"/>
    <wire from="(220,1470)" to="(270,1470)"/>
    <wire from="(1970,740)" to="(1970,760)"/>
    <wire from="(160,1090)" to="(210,1090)"/>
    <wire from="(300,920)" to="(300,1120)"/>
    <wire from="(2180,420)" to="(2200,420)"/>
    <wire from="(280,1130)" to="(280,1140)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(1540,240)" to="(1580,240)"/>
    <wire from="(110,950)" to="(220,950)"/>
    <wire from="(1690,450)" to="(1690,780)"/>
    <wire from="(1780,1270)" to="(1830,1270)"/>
    <wire from="(1790,620)" to="(1790,760)"/>
    <wire from="(560,320)" to="(560,400)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(110,1920)" to="(110,1950)"/>
    <wire from="(350,970)" to="(390,970)"/>
    <wire from="(360,980)" to="(400,980)"/>
    <wire from="(320,940)" to="(360,940)"/>
    <wire from="(330,950)" to="(370,950)"/>
    <wire from="(340,960)" to="(380,960)"/>
    <wire from="(310,770)" to="(350,770)"/>
    <wire from="(1550,1150)" to="(1550,1220)"/>
    <wire from="(1080,890)" to="(1130,890)"/>
    <wire from="(330,1690)" to="(330,1790)"/>
    <wire from="(1410,940)" to="(1420,940)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(1070,1560)" to="(1080,1560)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(2090,500)" to="(2100,500)"/>
    <wire from="(340,1780)" to="(360,1780)"/>
    <wire from="(1600,970)" to="(1610,970)"/>
    <wire from="(1010,1640)" to="(1140,1640)"/>
    <wire from="(1610,1020)" to="(1610,1060)"/>
    <wire from="(440,1090)" to="(450,1090)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(1610,1130)" to="(1630,1130)"/>
    <wire from="(1680,1040)" to="(1700,1040)"/>
    <wire from="(1930,850)" to="(1930,1210)"/>
    <wire from="(1680,240)" to="(1700,240)"/>
    <wire from="(2270,720)" to="(2270,740)"/>
    <wire from="(320,1170)" to="(320,1220)"/>
    <wire from="(2290,740)" to="(2290,760)"/>
    <wire from="(1050,1580)" to="(1050,1620)"/>
    <wire from="(2230,450)" to="(2270,450)"/>
    <wire from="(1420,1270)" to="(1760,1270)"/>
    <wire from="(2060,450)" to="(2090,450)"/>
    <wire from="(120,1450)" to="(120,1510)"/>
    <wire from="(1260,940)" to="(1280,940)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(1670,1140)" to="(1710,1140)"/>
    <wire from="(310,1250)" to="(310,1510)"/>
    <wire from="(2020,440)" to="(2020,460)"/>
    <wire from="(290,1670)" to="(340,1670)"/>
    <wire from="(270,1570)" to="(270,1580)"/>
    <wire from="(170,1300)" to="(280,1300)"/>
    <wire from="(790,1610)" to="(790,1640)"/>
    <wire from="(2010,750)" to="(2010,760)"/>
    <wire from="(2040,620)" to="(2040,630)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(260,1550)" to="(370,1550)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(1420,880)" to="(1470,880)"/>
    <wire from="(170,1560)" to="(210,1560)"/>
    <wire from="(160,1390)" to="(200,1390)"/>
    <wire from="(300,1760)" to="(300,1790)"/>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(1560,450)" to="(1560,780)"/>
    <wire from="(1400,1220)" to="(1410,1220)"/>
    <wire from="(120,680)" to="(120,850)"/>
    <wire from="(1860,1200)" to="(1870,1200)"/>
    <wire from="(340,1670)" to="(340,1780)"/>
    <wire from="(1740,1080)" to="(1750,1080)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(1730,1010)" to="(1730,1180)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(2200,620)" to="(2200,640)"/>
    <wire from="(120,1450)" to="(190,1450)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(350,1840)" to="(350,1970)"/>
    <wire from="(100,640)" to="(160,640)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(100,1140)" to="(100,1340)"/>
    <wire from="(2010,720)" to="(2010,740)"/>
    <wire from="(310,1820)" to="(360,1820)"/>
    <wire from="(2090,480)" to="(2090,500)"/>
    <wire from="(100,1930)" to="(150,1930)"/>
    <wire from="(1490,610)" to="(1530,610)"/>
    <wire from="(500,570)" to="(500,1090)"/>
    <wire from="(1590,450)" to="(1590,780)"/>
    <wire from="(120,940)" to="(120,1020)"/>
    <wire from="(530,520)" to="(630,520)"/>
    <wire from="(1860,1210)" to="(1860,1220)"/>
    <wire from="(2230,420)" to="(2240,420)"/>
    <wire from="(270,1540)" to="(370,1540)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(270,1860)" to="(270,1890)"/>
    <wire from="(240,1600)" to="(280,1600)"/>
    <wire from="(190,980)" to="(190,1010)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(170,1540)" to="(200,1540)"/>
    <wire from="(190,1880)" to="(220,1880)"/>
    <wire from="(110,650)" to="(270,650)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(300,1990)" to="(330,1990)"/>
    <wire from="(250,1950)" to="(270,1950)"/>
    <wire from="(2090,440)" to="(2100,440)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(140,2000)" to="(160,2000)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(250,1800)" to="(260,1800)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(880,1510)" to="(880,1570)"/>
    <wire from="(990,660)" to="(990,720)"/>
    <wire from="(2080,420)" to="(2100,420)"/>
    <wire from="(1490,620)" to="(1520,620)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(180,1410)" to="(190,1410)"/>
    <wire from="(190,1260)" to="(200,1260)"/>
    <wire from="(100,1140)" to="(240,1140)"/>
    <wire from="(270,1220)" to="(270,1270)"/>
    <wire from="(110,1950)" to="(250,1950)"/>
    <wire from="(2250,640)" to="(2250,660)"/>
    <wire from="(330,1440)" to="(330,1500)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(2250,480)" to="(2250,510)"/>
    <wire from="(2070,400)" to="(2100,400)"/>
    <wire from="(230,1850)" to="(300,1850)"/>
    <wire from="(1190,970)" to="(1210,970)"/>
    <wire from="(120,1390)" to="(120,1450)"/>
    <wire from="(1970,740)" to="(2010,740)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(190,1430)" to="(190,1440)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(1390,1030)" to="(1390,1060)"/>
    <wire from="(950,1430)" to="(1140,1430)"/>
    <wire from="(1380,1270)" to="(1420,1270)"/>
    <wire from="(1740,740)" to="(1740,760)"/>
    <wire from="(1010,1610)" to="(1010,1640)"/>
    <wire from="(2270,740)" to="(2290,740)"/>
    <wire from="(110,1120)" to="(110,1330)"/>
    <wire from="(340,1900)" to="(340,1920)"/>
    <wire from="(1620,450)" to="(1620,780)"/>
    <wire from="(310,1740)" to="(310,1820)"/>
    <wire from="(100,1530)" to="(100,1620)"/>
    <wire from="(100,1050)" to="(100,1140)"/>
    <wire from="(110,1920)" to="(150,1920)"/>
    <wire from="(1000,480)" to="(1000,500)"/>
    <wire from="(330,1500)" to="(370,1500)"/>
    <wire from="(860,1570)" to="(880,1570)"/>
    <wire from="(280,1530)" to="(370,1530)"/>
    <wire from="(490,1520)" to="(510,1520)"/>
    <wire from="(330,1830)" to="(360,1830)"/>
    <wire from="(390,860)" to="(390,970)"/>
    <wire from="(720,1260)" to="(750,1260)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(260,1980)" to="(260,2020)"/>
    <wire from="(320,1560)" to="(320,1600)"/>
    <wire from="(1290,930)" to="(1290,990)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(1390,1060)" to="(1460,1060)"/>
    <wire from="(170,1360)" to="(190,1360)"/>
    <wire from="(150,1980)" to="(170,1980)"/>
    <wire from="(2200,640)" to="(2250,640)"/>
    <wire from="(2000,630)" to="(2020,630)"/>
    <wire from="(1610,1200)" to="(1630,1200)"/>
    <wire from="(140,1980)" to="(150,1980)"/>
    <wire from="(190,1710)" to="(200,1710)"/>
    <wire from="(2280,640)" to="(2280,660)"/>
    <wire from="(220,1620)" to="(220,1680)"/>
    <wire from="(940,1500)" to="(950,1500)"/>
    <wire from="(1400,990)" to="(1420,990)"/>
    <wire from="(180,1770)" to="(250,1770)"/>
    <wire from="(100,960)" to="(230,960)"/>
    <wire from="(2270,630)" to="(2270,660)"/>
    <wire from="(1010,1450)" to="(1010,1500)"/>
    <wire from="(100,1660)" to="(100,1720)"/>
    <wire from="(1010,690)" to="(1730,690)"/>
    <wire from="(2070,400)" to="(2070,430)"/>
    <wire from="(100,1340)" to="(100,1410)"/>
    <wire from="(1690,820)" to="(1690,850)"/>
    <wire from="(180,1150)" to="(230,1150)"/>
    <wire from="(2170,450)" to="(2190,450)"/>
    <wire from="(220,1750)" to="(220,1760)"/>
    <wire from="(100,1720)" to="(100,1930)"/>
    <wire from="(1650,450)" to="(1650,780)"/>
    <wire from="(110,1030)" to="(110,1120)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(350,1970)" to="(390,1970)"/>
    <wire from="(860,760)" to="(1520,760)"/>
    <wire from="(180,1810)" to="(210,1810)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(2260,430)" to="(2260,440)"/>
    <wire from="(370,2010)" to="(390,2010)"/>
    <wire from="(1800,1210)" to="(1810,1210)"/>
    <wire from="(350,1840)" to="(360,1840)"/>
    <wire from="(760,1170)" to="(760,1230)"/>
    <wire from="(120,1510)" to="(200,1510)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(1780,1230)" to="(1780,1270)"/>
    <wire from="(2080,520)" to="(2100,520)"/>
    <wire from="(1320,880)" to="(1340,880)"/>
    <wire from="(330,1570)" to="(330,1690)"/>
    <wire from="(100,1470)" to="(100,1530)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(1200,920)" to="(1220,920)"/>
    <wire from="(220,1620)" to="(290,1620)"/>
    <wire from="(110,1640)" to="(110,1700)"/>
    <wire from="(2230,470)" to="(2260,470)"/>
    <wire from="(1020,1560)" to="(1020,1580)"/>
    <wire from="(1510,800)" to="(1510,880)"/>
    <wire from="(200,1060)" to="(200,1070)"/>
    <wire from="(200,1700)" to="(200,1710)"/>
    <wire from="(200,1540)" to="(200,1550)"/>
    <wire from="(120,1600)" to="(240,1600)"/>
    <wire from="(210,1690)" to="(330,1690)"/>
    <wire from="(2230,480)" to="(2250,480)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(1680,450)" to="(1680,780)"/>
    <wire from="(1740,760)" to="(1790,760)"/>
    <wire from="(1710,450)" to="(1710,720)"/>
    <wire from="(2000,620)" to="(2000,630)"/>
    <wire from="(740,1280)" to="(740,1310)"/>
    <wire from="(210,1070)" to="(210,1090)"/>
    <wire from="(200,900)" to="(200,920)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(120,850)" to="(120,940)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(120,1390)" to="(160,1390)"/>
    <wire from="(110,1700)" to="(150,1700)"/>
    <wire from="(980,560)" to="(980,580)"/>
    <wire from="(170,1280)" to="(210,1280)"/>
    <wire from="(110,1610)" to="(110,1640)"/>
    <wire from="(1480,900)" to="(1480,910)"/>
    <wire from="(210,910)" to="(210,940)"/>
    <wire from="(110,1700)" to="(110,1920)"/>
    <wire from="(1400,980)" to="(1400,990)"/>
    <wire from="(1500,880)" to="(1510,880)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(1320,860)" to="(1330,860)"/>
    <wire from="(1180,880)" to="(1190,880)"/>
    <wire from="(420,1540)" to="(450,1540)"/>
    <wire from="(230,1670)" to="(260,1670)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(1350,610)" to="(1350,670)"/>
    <wire from="(1550,1150)" to="(1630,1150)"/>
    <wire from="(2010,750)" to="(2020,750)"/>
    <wire from="(2020,440)" to="(2030,440)"/>
    <wire from="(110,650)" to="(110,690)"/>
    <wire from="(100,700)" to="(100,870)"/>
    <wire from="(330,1830)" to="(330,1870)"/>
    <wire from="(1600,980)" to="(1610,980)"/>
    <wire from="(190,1210)" to="(190,1260)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(250,1230)" to="(260,1230)"/>
    <wire from="(240,1220)" to="(250,1220)"/>
    <wire from="(210,1990)" to="(220,1990)"/>
    <wire from="(170,1050)" to="(250,1050)"/>
    <wire from="(2320,620)" to="(2320,640)"/>
    <wire from="(110,1640)" to="(180,1640)"/>
    <wire from="(2230,460)" to="(2270,460)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(1190,930)" to="(1190,970)"/>
    <wire from="(2260,720)" to="(2260,750)"/>
    <wire from="(100,640)" to="(100,700)"/>
    <wire from="(1180,870)" to="(1200,870)"/>
    <wire from="(230,1610)" to="(290,1610)"/>
    <wire from="(2230,440)" to="(2260,440)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(190,700)" to="(190,710)"/>
    <wire from="(860,1440)" to="(920,1440)"/>
    <wire from="(340,1650)" to="(340,1670)"/>
    <wire from="(190,1330)" to="(300,1330)"/>
    <wire from="(2260,490)" to="(2270,490)"/>
    <wire from="(1000,480)" to="(1040,480)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(1960,460)" to="(2020,460)"/>
    <wire from="(120,570)" to="(480,570)"/>
    <wire from="(110,1030)" to="(150,1030)"/>
    <wire from="(100,960)" to="(100,1050)"/>
    <wire from="(1410,1040)" to="(1460,1040)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(120,1910)" to="(120,1940)"/>
    <wire from="(1540,770)" to="(1540,780)"/>
    <wire from="(330,1570)" to="(370,1570)"/>
    <wire from="(1550,450)" to="(1550,780)"/>
    <wire from="(110,620)" to="(110,650)"/>
    <wire from="(120,1690)" to="(150,1690)"/>
    <wire from="(170,1420)" to="(200,1420)"/>
    <wire from="(150,2040)" to="(180,2040)"/>
    <wire from="(240,1660)" to="(260,1660)"/>
    <wire from="(1730,640)" to="(1730,690)"/>
    <wire from="(540,280)" to="(540,380)"/>
    <wire from="(270,1860)" to="(280,1860)"/>
    <wire from="(2060,440)" to="(2080,440)"/>
    <wire from="(1370,870)" to="(1390,870)"/>
    <wire from="(780,1250)" to="(790,1250)"/>
    <wire from="(2280,640)" to="(2320,640)"/>
    <wire from="(100,1410)" to="(100,1470)"/>
    <comp lib="0" loc="(1540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(810,1160)" name="Tunnel">
      <a name="label" val="state7"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,1030)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="6" loc="(471,1075)" name="Text">
      <a name="text" val="N2"/>
    </comp>
    <comp lib="0" loc="(210,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="0" loc="(170,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="0" loc="(180,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="1" loc="(240,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xBegin"/>
    </comp>
    <comp lib="5" loc="(1020,1560)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,1490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1960,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP1"/>
    </comp>
    <comp lib="0" loc="(1460,1040)" name="Tunnel">
      <a name="label" val="state1"/>
    </comp>
    <comp lib="1" loc="(330,1440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(1440,1220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="load"/>
      <a name="label" val="countBall_Y"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="4" loc="(490,1520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,940)" name="Tunnel">
      <a name="label" val="yBegin"/>
    </comp>
    <comp lib="0" loc="(1460,1060)" name="Tunnel">
      <a name="label" val="state2-3"/>
    </comp>
    <comp lib="0" loc="(1360,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP1"/>
    </comp>
    <comp lib="6" loc="(1763,997)" name="Text">
      <a name="text" val="ball_Y1"/>
    </comp>
    <comp lib="0" loc="(2040,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1S2"/>
    </comp>
    <comp lib="0" loc="(170,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="6" loc="(1499,1129)" name="Text">
      <a name="text" val="random"/>
    </comp>
    <comp lib="1" loc="(330,1870)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(830,1544)" name="Text">
      <a name="text" val="player2_Score"/>
    </comp>
    <comp lib="1" loc="(1000,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="0" loc="(2270,510)" name="Tunnel">
      <a name="label" val="P2S7"/>
    </comp>
    <comp lib="0" loc="(330,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="byP1"/>
    </comp>
    <comp lib="1" loc="(360,1620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2270,410)" name="Tunnel">
      <a name="label" val="P2S2"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="label" val="state7"/>
    </comp>
    <comp lib="0" loc="(170,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xBegin"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,1620)" name="Tunnel">
      <a name="label" val="state4"/>
    </comp>
    <comp lib="4" loc="(1850,1210)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="ball_Y"/>
    </comp>
    <comp lib="0" loc="(2200,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2S4"/>
    </comp>
    <comp lib="1" loc="(170,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2080,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1S1"/>
    </comp>
    <comp lib="1" loc="(1390,940)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2210,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2S5"/>
    </comp>
    <comp lib="0" loc="(720,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="label" val="state3"/>
    </comp>
    <comp lib="1" loc="(800,1580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1800,1210)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="ball_Y"/>
    </comp>
    <comp lib="0" loc="(1500,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="state0"/>
    </comp>
    <comp lib="6" loc="(145,636)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="1" loc="(1730,710)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(1595,1119)" name="Text">
      <a name="text" val="0000000001"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="1" loc="(270,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(2270,430)" name="Tunnel">
      <a name="label" val="P2S3"/>
    </comp>
    <comp lib="3" loc="(1600,1020)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(490,1090)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1200,870)" name="Tunnel">
      <a name="label" val="xBegin"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="label" val="state5"/>
    </comp>
    <comp lib="0" loc="(2270,470)" name="Tunnel">
      <a name="label" val="P2S5"/>
    </comp>
    <comp lib="0" loc="(260,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xBegin"/>
    </comp>
    <comp lib="6" loc="(259,1158)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="label" val="p2'p1p0'"/>
    </comp>
    <comp lib="0" loc="(1590,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yEnd"/>
    </comp>
    <comp lib="6" loc="(1350,845)" name="Text">
      <a name="text" val="shift_X"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Tunnel">
      <a name="label" val="state0"/>
    </comp>
    <comp lib="0" loc="(170,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="0" loc="(2280,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2S2"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(2270,490)" name="Tunnel">
      <a name="label" val="P2S6"/>
    </comp>
    <comp lib="6" loc="(1032,1536)" name="Text">
      <a name="text" val="player1_Score"/>
    </comp>
    <comp lib="4" loc="(1720,1010)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="6" loc="(146,616)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1880,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="state4"/>
    </comp>
    <comp lib="3" loc="(1670,1210)" name="Shifter">
      <a name="width" val="10"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(860,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(2250,660)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="0" loc="(2100,400)" name="Tunnel">
      <a name="label" val="P1S1"/>
    </comp>
    <comp lib="3" loc="(1180,870)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2100,440)" name="Tunnel">
      <a name="label" val="P1S3"/>
    </comp>
    <comp lib="0" loc="(1760,1010)" name="Tunnel">
      <a name="label" val="by"/>
    </comp>
    <comp lib="1" loc="(1000,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,1010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,930)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="5" loc="(800,1570)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,1200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(2270,450)" name="Tunnel">
      <a name="label" val="P2S4"/>
    </comp>
    <comp lib="1" loc="(370,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(140,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP1"/>
    </comp>
    <comp lib="1" loc="(390,1810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1970,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1S5"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2050,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1S7"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2100,420)" name="Tunnel">
      <a name="label" val="P1S2"/>
    </comp>
    <comp lib="5" loc="(2180,420)" name="Button"/>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="label" val="state1"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="6" loc="(1427,1293)" name="Text">
      <a name="text" val="clearCountY"/>
    </comp>
    <comp lib="1" loc="(340,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="1" loc="(290,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,910)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,1130)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(190,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1960,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1S4"/>
    </comp>
    <comp lib="1" loc="(290,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1010,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="label" val="state0"/>
    </comp>
    <comp lib="4" loc="(1300,910)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="5" loc="(1700,240)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff001e"/>
    </comp>
    <comp lib="0" loc="(260,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="5" loc="(1210,550)" name="Keyboard"/>
    <comp lib="1" loc="(1220,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(874,1166)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,960)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="1" loc="(250,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(210,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,990)" name="Tunnel">
      <a name="label" val="state4"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="label" val="scoreStop"/>
    </comp>
    <comp lib="6" loc="(1047,500)" name="Text">
      <a name="text" val="ball_Y != P2"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(1400,1220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1690,820)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1520,1190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(869,1185)" name="Text">
      <a name="text" val="go"/>
    </comp>
    <comp lib="0" loc="(170,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xBegin"/>
    </comp>
    <comp loc="(2060,450)" name="SEGMENTOS">
      <a name="label" val="PLAYER1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state4"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="3" loc="(940,1500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1070,1560)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="2" loc="(490,460)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(2100,520)" name="Tunnel">
      <a name="label" val="P1S7"/>
    </comp>
    <comp lib="1" loc="(420,1540)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP1"/>
    </comp>
    <comp lib="0" loc="(1300,990)" name="Tunnel">
      <a name="label" val="state6"/>
    </comp>
    <comp lib="1" loc="(190,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1763,1118)" name="Text">
      <a name="text" val="shift_Y"/>
    </comp>
    <comp lib="0" loc="(1750,1080)" name="Tunnel">
      <a name="label" val="scoreStop"/>
    </comp>
    <comp lib="1" loc="(220,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,1440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1648,1173)" name="Text">
      <a name="text" val="shift_up"/>
    </comp>
    <comp lib="0" loc="(180,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="score"/>
    </comp>
    <comp lib="1" loc="(240,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="label" val="state4"/>
    </comp>
    <comp lib="0" loc="(170,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP1"/>
    </comp>
    <comp lib="1" loc="(210,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,970)" name="Tunnel">
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="0" loc="(180,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2'p1p0'"/>
    </comp>
    <comp lib="4" loc="(490,1790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2290,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2S7"/>
    </comp>
    <comp lib="0" loc="(2000,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1S3"/>
    </comp>
    <comp lib="0" loc="(360,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="1" loc="(1370,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,1190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2100,460)" name="Tunnel">
      <a name="label" val="P1S4"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="6" loc="(146,595)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="0" loc="(870,1600)" name="Tunnel">
      <a name="label" val="state7"/>
    </comp>
    <comp lib="3" loc="(1670,1140)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(390,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="1" loc="(1020,1580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="0" loc="(170,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="1" loc="(770,1170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1530,450)" name="DotMatrix">
      <a name="matrixcols" val="20"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="5" loc="(1960,430)" name="Button"/>
    <comp lib="0" loc="(1610,1200)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(2240,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2S3"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="label" val="state6"/>
    </comp>
    <comp lib="0" loc="(2100,480)" name="Tunnel">
      <a name="label" val="P1S5"/>
    </comp>
    <comp lib="0" loc="(140,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="1" loc="(260,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(860,1570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1400,1000)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,1670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="score"/>
    </comp>
    <comp loc="(2230,440)" name="SEGMENTOS">
      <a name="label" val="PLAYER2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2250,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2S6"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="label" val="state2-3"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Constant"/>
    <comp lib="0" loc="(170,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="0" loc="(170,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loop1"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xBegin"/>
    </comp>
    <comp lib="1" loc="(170,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(310,1250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1750,1200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1640,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1900,1210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(2010,660)" name="7-Segment Display"/>
    <comp lib="0" loc="(1070,1600)" name="Tunnel">
      <a name="label" val="state7"/>
    </comp>
    <comp lib="2" loc="(780,1250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="6" loc="(1593,1191)" name="Text">
      <a name="text" val="1000000000"/>
    </comp>
    <comp lib="0" loc="(2320,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2S1"/>
    </comp>
    <comp lib="0" loc="(190,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2'p1p0'"/>
    </comp>
    <comp lib="0" loc="(2010,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1S6"/>
    </comp>
    <comp loc="(1490,610)" name="Players"/>
    <comp lib="0" loc="(1210,950)" name="Tunnel">
      <a name="label" val="xEnd"/>
    </comp>
    <comp lib="3" loc="(1180,920)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1648,1244)" name="Text">
      <a name="text" val="shift_bottom"/>
    </comp>
    <comp lib="3" loc="(1600,970)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2270,390)" name="Tunnel">
      <a name="label" val="P2S1"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Tunnel">
      <a name="label" val="byP2"/>
    </comp>
    <comp lib="4" loc="(1500,880)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="label" val="state2"/>
    </comp>
    <comp lib="0" loc="(160,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(815,498)" name="Text">
      <a name="text" val="ball_Y != P1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(1070,1620)" name="Tunnel">
      <a name="label" val="state5"/>
    </comp>
    <comp lib="6" loc="(472,1774)" name="Text">
      <a name="text" val="N0"/>
    </comp>
    <comp lib="6" loc="(1484,928)" name="Text">
      <a name="text" val="clearCountX"/>
    </comp>
    <comp lib="6" loc="(471,1500)" name="Text">
      <a name="text" val="N1"/>
    </comp>
    <comp lib="0" loc="(2100,500)" name="Tunnel">
      <a name="label" val="P1S6"/>
    </comp>
    <comp lib="1" loc="(850,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1130,1490)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1420,880)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x13"/>
      <a name="ongoal" val="load"/>
      <a name="label" val="countBall_X"/>
    </comp>
    <comp lib="0" loc="(720,1280)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(290,1790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Players">
    <a name="circuit" val="Players"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="61">Out_P1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="72">Out_P2</text>
      <circ-port height="8" pin="90,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="910,210" width="10" x="145" y="55"/>
      <circ-port height="10" pin="910,330" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(630,220)" to="(750,220)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(840,330)" to="(910,330)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(610,330)" to="(750,330)"/>
    <wire from="(610,210)" to="(750,210)"/>
    <comp lib="6" loc="(170,171)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp loc="(610,330)" name="Direo"/>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="DownP1"/>
    </comp>
    <comp lib="6" loc="(178,420)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="label" val="UpP1"/>
    </comp>
    <comp lib="3" loc="(310,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(840,210)" name="Movimento"/>
    <comp loc="(840,330)" name="Movimento"/>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DownP2"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DownP1"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="OutP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UpP1"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="UpP2"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UpP2"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="label" val="DownP2"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="OutP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(610,210)" name="Direo"/>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="3" loc="(310,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(178,340)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="6" loc="(178,269)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="Direo">
    <a name="circuit" val="Direo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="102" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="65">Up_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">Down_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="64">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="95">Enable</text>
      <circ-port height="8" pin="60,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,220" width="10" x="145" y="55"/>
      <circ-port height="10" pin="270,340" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(90,250)" to="(90,360)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up_In"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down_In"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Movimento">
    <a name="circuit" val="Movimento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="75">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="64">Out</text>
      <circ-port height="8" pin="160,460" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,480" width="8" x="46" y="66"/>
      <circ-port height="10" pin="840,560" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(790,360)" to="(790,560)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(200,480)" to="(320,480)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(350,470)" to="(470,470)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(370,360)" to="(790,360)"/>
    <wire from="(760,450)" to="(760,530)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(380,700)" to="(790,700)"/>
    <wire from="(600,620)" to="(600,660)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,660)" to="(600,660)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(580,470)" to="(580,570)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(790,560)" to="(790,700)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(380,570)" to="(380,700)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(340,620)" to="(520,620)"/>
    <wire from="(590,420)" to="(590,550)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(380,520)" to="(490,520)"/>
    <wire from="(630,560)" to="(730,560)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(720,530)" to="(720,570)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(600,620)" to="(740,620)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(380,400)" to="(380,520)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <comp lib="2" loc="(440,410)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,560)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(700,460)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(630,560)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(700,410)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp lib="3" loc="(550,420)" name="Shifter">
      <a name="width" val="10"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x380"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="3" loc="(570,570)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Clock"/>
    <comp lib="4" loc="(320,590)" name="D Flip-Flop"/>
    <comp lib="2" loc="(460,560)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="SEGMENTOS">
    <a name="circuit" val="SEGMENTOS"/>
    <a name="clabel" val="PONTUAO"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="560,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="560,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,230" width="10" x="75" y="85"/>
      <circ-port height="10" pin="560,250" width="10" x="75" y="95"/>
      <circ-port height="10" pin="560,270" width="10" x="75" y="105"/>
      <circ-port height="10" pin="560,290" width="10" x="75" y="115"/>
      <circ-port height="10" pin="560,310" width="10" x="75" y="125"/>
      <circ-port height="8" pin="170,400" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,410" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
77 41 3b 6b 4d 6e 7e 43
7f 6f
</a>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
