<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(540,200)" to="(540,330)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(60,650)" to="(80,650)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(100,660)" to="(100,710)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(200,640)" to="(200,710)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(110,640)" to="(160,640)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(160,560)" to="(160,640)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(500,360)" to="(730,360)"/>
    <wire from="(80,490)" to="(180,490)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(110,520)" to="(110,550)"/>
    <wire from="(90,660)" to="(90,690)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(730,200)" to="(730,360)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(130,540)" to="(130,590)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(80,450)" to="(150,450)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(80,590)" to="(130,590)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(230,540)" to="(230,570)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(70,690)" to="(90,690)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(100,510)" to="(180,510)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(210,480)" name="SEGMENTOS"/>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(540,200)" name="DotMatrix">
      <a name="matrixcols" val="20"/>
      <a name="matrixrows" val="10"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(220,290)" name="Keyboard"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(110,640)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="5" loc="(430,550)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Clock"/>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Clock"/>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(60,650)" name="Button"/>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp loc="(500,350)" name="Players"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
  <circuit name="Players">
    <a name="circuit" val="Players"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="61">Out_P1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="72">Out_P2</text>
      <circ-port height="8" pin="90,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="910,210" width="10" x="145" y="55"/>
      <circ-port height="10" pin="910,330" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(630,340)" to="(750,340)"/>
    <wire from="(630,220)" to="(750,220)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(840,330)" to="(910,330)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(610,330)" to="(750,330)"/>
    <wire from="(610,210)" to="(750,210)"/>
    <comp lib="3" loc="(310,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(840,210)" name="Movimento"/>
    <comp lib="6" loc="(178,269)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp loc="(610,210)" name="Direção"/>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="label" val="UpP1"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="label" val="DownP2"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UpP1"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UpP2"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DownP2"/>
    </comp>
    <comp loc="(610,330)" name="Direção"/>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="OutP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="DownP1"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="label" val="UpP2"/>
    </comp>
    <comp lib="6" loc="(178,420)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="3" loc="(310,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(170,171)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(178,340)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp loc="(840,330)" name="Movimento"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DownP1"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(310,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="OutP1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Direção">
    <a name="circuit" val="Direção"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="102" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="65">Up_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">Down_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="64">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="95">Enable</text>
      <circ-port height="8" pin="60,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,220" width="10" x="145" y="55"/>
      <circ-port height="10" pin="270,340" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,360)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up_In"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Down_In"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Movimento">
    <a name="circuit" val="Movimento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="75">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="64">Out</text>
      <circ-port height="8" pin="160,460" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,480" width="8" x="46" y="66"/>
      <circ-port height="10" pin="840,560" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(790,360)" to="(790,560)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(200,480)" to="(320,480)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(350,470)" to="(470,470)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(370,360)" to="(790,360)"/>
    <wire from="(760,450)" to="(760,530)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(380,700)" to="(790,700)"/>
    <wire from="(600,620)" to="(600,660)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,660)" to="(600,660)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(580,470)" to="(580,570)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(790,560)" to="(790,700)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(380,570)" to="(380,700)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(340,620)" to="(520,620)"/>
    <wire from="(590,420)" to="(590,550)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(380,520)" to="(490,520)"/>
    <wire from="(630,560)" to="(730,560)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(720,530)" to="(720,570)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(600,620)" to="(740,620)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(380,400)" to="(380,520)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <comp lib="0" loc="(640,450)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x380"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,570)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(700,460)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,410)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp lib="2" loc="(460,560)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Clock"/>
    <comp lib="0" loc="(540,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(760,560)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(630,560)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(440,410)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(550,420)" name="Shifter">
      <a name="width" val="10"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SEGMENTOS">
    <a name="circuit" val="SEGMENTOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="146"/>
      <circ-port height="8" pin="290,440" width="8" x="46" y="156"/>
      <circ-port height="8" pin="300,570" width="8" x="66" y="176"/>
      <circ-port height="10" pin="840,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="830,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="820,170" width="10" x="75" y="95"/>
      <circ-port height="10" pin="810,180" width="10" x="75" y="105"/>
      <circ-port height="10" pin="810,270" width="10" x="75" y="115"/>
      <circ-port height="10" pin="820,280" width="10" x="75" y="125"/>
      <circ-port height="10" pin="830,290" width="10" x="75" y="135"/>
      <circ-port height="10" pin="840,300" width="10" x="75" y="145"/>
      <circ-port height="8" pin="500,360" width="8" x="56" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(180,140)" to="(370,140)"/>
    <wire from="(180,260)" to="(370,260)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(500,170)" to="(820,170)"/>
    <wire from="(500,180)" to="(810,180)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(590,290)" to="(830,290)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,660)" to="(760,660)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(180,80)" to="(400,80)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(600,280)" to="(820,280)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(610,270)" to="(810,270)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(180,120)" to="(380,120)"/>
    <wire from="(570,570)" to="(570,620)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(460,390)" to="(460,510)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(520,350)" to="(520,620)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(180,240)" to="(360,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(460,590)" to="(560,590)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(180,200)" to="(340,200)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(500,150)" to="(840,150)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(180,100)" to="(390,100)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(500,160)" to="(830,160)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(580,300)" to="(840,300)"/>
    <wire from="(760,470)" to="(760,660)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(180,220)" to="(440,220)"/>
    <wire from="(400,540)" to="(400,660)"/>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
